<!DOCTYPE html>
<html lang="en">
<!-- Beautiful Jekyll 6.0.1 | Copyright Dean Attali 2023 -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

  

  

  <title>Four Colors and Teaching Mathematics</title>

  
  
  <meta name="author" content="Peter Keep">
  

  <meta name="description" content="What the Four Color Theorem and its history tells us about the role of humans and proof in mathematics education.">

  

  
  <meta name="keywords" content="OER,math,mathprofpeter,peter,keep,peter keep,education,alternative grading,ungrading,community college">
  

  
  <link rel="alternate" type="application/rss+xml" title="Peter Keep" href="http://localhost:4000/feed.xml">
  

  

  

  

  

  


  
    
      
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/beautifuljekyll.css">
    
  

  

  
  
  

  

  
  <meta property="og:site_name" content="Peter Keep">
  <meta property="og:title" content="Four Colors and Teaching Mathematics">
  <meta property="og:description" content="What the Four Color Theorem and its history tells us about the role of humans and proof in mathematics education.">

  
  <meta property="og:image" content="http://localhost:4000/assets/img/posts/fourcolor.png">
  

  
  <meta property="og:type" content="article">
  
  <meta property="og:article:author" content="Peter Keep">
  
  <meta property="og:article:published_time" content="2026-03-02T00:00:00-06:00">
  <meta property="og:url" content="http://localhost:4000/2026-03-02-four-colors-and-teaching-mathematics/">
  <link rel="canonical" href="http://localhost:4000/2026-03-02-four-colors-and-teaching-mathematics/">
  

  
  <meta name="twitter:card" content="summary_large_image">
  
  <meta name="twitter:site" content="@">
  <meta name="twitter:creator" content="@">

  <meta property="twitter:title" content="Four Colors and Teaching Mathematics">
  <meta property="twitter:description" content="What the Four Color Theorem and its history tells us about the role of humans and proof in mathematics education.">

  
  <meta name="twitter:image" content="http://localhost:4000/assets/img/posts/fourcolor.png">
  

  


  

  
  
  <link rel="icon" href="/favicon.ico" />
  

  

</head>


<body>
  


  <nav class="navbar navbar-expand-xl navbar-light fixed-top navbar-custom top-nav-regular"><a class="navbar-brand" href="http://localhost:4000/">Peter Keep</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">More Info</a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="/aboutme">About Me</a>
                  <a class="dropdown-item" href="/teaching">Teaching</a>
                  <a class="dropdown-item" href="/talks">Talks</a>
            </div>
          </li>
        
          <li class="nav-item">
            <a class="nav-link" href="/contact">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/tags">Tags</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://www.discovercalculus.com">Discover Calculus</a>
          </li></ul>
  </div>

  

  
    <div class="avatar-container">
      <div class="avatar-img-border">
        <a href="http://localhost:4000/">
          <img alt="Navigation bar avatar" class="avatar-img" src="/assets/img/peterkeep.jpg" />
        </a>
      </div>
    </div>
  

</nav>





  



<header class="header-section ">
<div class="intro-header ">
  
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1>Four Colors and Teaching Mathematics</h1>
          
            
              <h2 class="post-subheading">What the Four Color Theorem and its history tells us about the role of humans and proof in mathematics education.</h2>
            
          
          
           
            
              By <strong>Peter Keep</strong><br>
            
            <span class="post-meta">Posted on March 2, 2026</span>
            
            
          
        </div>
      </div>
    </div>
  </div>
  
  
</div>



</header>


<style>
  .caption {
    margin: auto;
  }
  .caption img {
    width:75%;
    max-width: 400px;
    min-width: 200px;
  }
  img + em {
    display: block;
    text-align: center;
    font-size: small;
  }

  details > summary {
    font-family: var(--header-font);
    font-size: 0.9375rem;
    margin: 0;
    opacity: 1;
    border: 1px solid;
    border-color: #404040;
    text-decoration: none;
    font-weight: bold; 
    color: rgb(255, 255, 255); 
    font-size: 16px; 
    text-align: left; 
    background-color: #404040; 
    text-transform: none !important;
    justify-content: center !important;
    border-radius: 6px !important;
    box-shadow: 0 5px 25px rgba(34, 60, 47, 0.25) !important;
    padding-left: 15px;
}

details > summary:hover {
    opacity: 0.9;
}

details[open] > summary {
    border-radius: 6px 6px 0px 0px!important;
}

details {
    background-color: #eeeeee;
    margin: 20px;
    border: 1px solid;
    border-color: #404040;
    border-radius: 6px !important;    
    box-shadow: 0 5px 25px rgba(34, 60, 47, 0.25) !important;
}
</style>

<main class=" container-md ">
  <div class="row">
    <div class=" col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 ">

      

      

      <div class="blog-post">
        <p>I was reminded of the Four Color Theorem the other day. I wasn’t thinking about maps. I wasn’t thinking about about graphs of any kind, honestly.</p>

<p>I was being asked a question about AI and calculators.</p>

<p>See, I was wrapping up a talk with a coworker at our college’s Professional Development Day, titled <a href="https://www.peter-keep.com/2026-02-06-generative-ai-is-not-an-element-of-teaching-or-learning/">Generative AI ∉ (Teaching ∪ Learning)</a>. And near the end, when we were answering some questions, one of my colleagues asked me what I thought about the claim (that they did not personally believe) that LLMs like ChatGPT are just “calculators for writing.” And it brought up a lot of feelings: there was my knee-jerk reaction that calculators aren’t being used to sexually harass women on social media sites, and our government isn’t trying to co-opt calculators as a way of surveilling our country’s population or plan and execute a terrorist attack on Iran. But then I also started thinking about how generative AI is being used in mathematics, and how, unlike a calculator, it undermines much of the things about mathematics that a large portion of the mathematics community values most.</p>

<p>On February 24, the Atlantic released <a href="https://www.theatlantic.com/technology/2026/02/ai-math-terrance-tao/686107/">an interview with Terence Tao by Matteo Wong</a> about generative AI in math. While I don’t personally hold Tao as the perfect spokesperson for the mathematical community (indeed, I think he might be the one of the worst candidates for this, in that he is far from the typical mathematician), this part of the interview stuck out:</p>

<blockquote>
  <p><strong>Wong:</strong> You’ve written that when human mathematicians approach a new problem, regardless of whether they succeed, they produce insights that others in the field can build on—something AI-based proofs don’t provide. How come?</p>

  <p><strong>Tao:</strong> These problems are like distant locations that you would hike to. And in the past, you would have to go on a journey. You can lay down trail markers that other people could follow, and you could make maps.</p>

  <p>AI tools are like taking a helicopter to drop you off at the site. You miss all the benefits of the journey itself. You just get right to the destination, which actually was only just a part of the value of solving these problems.</p>
</blockquote>

<p>And if you know much about the history and proof of the Four Color Theorem, you might know why I have been thinking about it.</p>

<p>After my talk, and after I answered the question about comparing generative AI to calculators (my actual answer was just that with this new technology, it is impossible to untangle the technology itself from the use of it by the capitalists backing it), I ended up chatting with the colleague who asked me the question. And in our discussion, I brought up what I see as a main pillar of mathematical thinking: the search for understanding some object or concept. Sure, we love to generate interesting results, and we definitely love to classify things by creating definitions, and some of us even love applying those definitions and results to real-world problems. But one of the most important things in mathematics, and certainly in my approach to <em>teaching</em> mathematics, is understanding why we care about classifying objects using some definition and understanding why the results that we generate are true or important.</p>

<p>Mathematical proof, in my classes at least, serves as a tool for illumination and explanation.</p>

<h1 id="the-four-color-theorem">The Four Color Theorem</h1>

<p>The story of the Four Color Theorem is interesting due to the contrast of the easy-to-state claim with the long journey to a proof. Francis Guthrie noticed in 1852 that, while coloring a map of the counties of England, only four colors were needed. Francis Guthrie asked around to see if anyone knew why this was the case, and an open problem was formed.</p>

<div class="box-warning">
    <b>Four Color Theorem:</b> The regions of any simple planar map can be colored with only four colors, in such a way that any two adjacent regions have different colors (where <b>adjacent</b> means that the regions share a boundary larger than a single point).
</div>

<p class="caption"><img src="/assets/img/posts/fourcolor.png" alt="" />
<em>Example of a colored map from <a href="https://en.wikipedia.org/wiki/Four_color_theorem">Wikipedia</a></em></p>

<p>What followed was a flurry of attempts to prove this conjecture, none of which stood up against careful scrutiny. Around 40 years later, Percy Heawood proved that any map could be colored with five colors.</p>

<p>The interesting part of the story, the part that I was interested in at least, picked up again in the 1970s, when two mathematicians at the University of Illinois announced that, with the help of computers and a sophisticated algorithm to check a huge amount of cases, they had proved the Four Color Theorem. This was the first instance of a computer-assisted proof, and the proof itself remained mostly a mystery since so much of it was hard to verify by people.</p>

<p>This, at least, is the story I learned as an undergraduate student, albeit with some names and dates added that I had not remembered. The proof was generated by a mixture of mathematician and algorithm, and people were critical. I learned that the search for a proof was still on. Sure, even though most mathematicians eventually believed that the Four Color Theorem was true, the original question had not been answered. Augustus De Morgan, Francis Guthrie’s brother’s advisor, wrote:</p>

<blockquote>
  <p>A student of mine asked me to day to give him a reason for a fact which I did not know was a fact—and do not yet. He says that if a figure be any how divided and the compartments differently colored so that figures with any portion of common boundary line are differently colored—four colors may be wanted but not more—the following is his case in which four colors are wanted.</p>
</blockquote>

<p>The initial search was for the <em>reason</em> that this fact was true. Sure, the mathematical community hadn’t realized yet that this was, indeed, a fact, but Guthrie would no doubt find the computer assisted proof unsatisfactory. It didn’t explain anything about why only four colors are needed. That’s the story I learned. The mathematicians that continued searching for an “elementary” proof of the Four Color Theorem were really searching for understanding.</p>

<p>So this was a part of my explanation to my colleague.</p>

<p>What Tao mentions in his interview, the metaphor of math as a journey, we can see reflected in this story. With the computer-assisted proof, many mathematicians felt those missing trail markers needed to be filled in. Some mathematicians might argue that they were still there…just maybe spaced out a little further and requiring some GPS to use in between. And that’s still valid for a journey, but it maybe doesn’t fit everyone’s idea of what a good hike should be.</p>

<p>But it seems clear to me that, while we’re in class doing mathematics with our students, we should retain as many aspects of Tao’s “journey” as possible. We should ensure that our proofs are illuminating, and guide students to asking Guthrie’s question: <em>why</em> is this fact true? Maybe we should be using this story-telling medium to convince ourselves and our students that this has always been one of the primary purposes of mathematical thought and proof, and we certainly shouldn’t be searching for shortcuts around it now.</p>

<div class="box-note">
    <h2>Related</h2>
    <ul>
        <li>
            <p>
                Spencer Bagley recommended the book <a href="https://press.princeton.edu/books/paperback/9780691158228/four-colors-suffice" target="_blank"><em>Four Colors Suffice</em></a> by Robin Wilson, claiming that it is <q>one of the best pop-math books I've ever read.</q> I bought it immediately and it should be delivered soon, so I'm excited to read that and learn a bit more about the story of the Four Color Theorem.
            </p>
        </li>
        <li>
            <p>
                Jeremy Kun wrote a really thoughtful blog post titled <a href="https://buttondown.com/j2kun/archive/no-employees/" target="_blank"><q>No Employees</q></a> that does a great job outlining the way that the technology cannot be disentangled from the use: <q>But we can't divorce the technology from its commercialization. This is a tragedy of modern society, that all new technology is fashioned into a financial weapon before it is viable.</q>
            </p>
        </li>
    </ul>
</div>


      </div>

      

      
        <div class="blog-tags">
          <span>Tags:</span>
          
            <a href="/tags#math">math</a>
          
            <a href="/tags#teaching">teaching</a>
          
            <a href="/tags#AI">AI</a>
          
        </div>
      

      

      
        <style>
  .subscribe a{
    font-family: var(--header-font);
    font-size: 0.9375rem;
    margin: 1.875rem 0;
    opacity: 1;
    color: var(--text-col);
    border: 1px solid;
    border-color: var(--text-col);
    padding: 5px;
    text-decoration: none;
    font-weight: bold; color: rgb(255, 255, 255); font-size: 16px; text-align: center; background-color: #404040; text-transform: none !important;
    justify-content: center !important;
    border-radius: 6px !important;
    box-shadow: 0 5px 25px rgba(34, 60, 47, 0.25) !important;
  }

  .subscribe a:hover{
    opacity: 0.9;
  }
</style>

<!-- Check if any share-links are active -->




<section id = "social-share-section">
  <div>
  <!-- <span style="font-size: 100%">Share: </span> -->

  

  

  

  

  
    <span class="subscribe"><a href="https://bsky.app/intent/compose?text=Four+Colors+and+Teaching+Mathematics%0Ahttp%3A%2F%2Flocalhost%3A4000%2F2026-03-02-four-colors-and-teaching-mathematics%2F"
      class="subscribe" title="Share on BlueSky" target="_blank">
      <span class="fab fa-fw fa-bluesky" aria-hidden="true" style="font-size:100%; color:#41ADFF;"></span>
      <span class="subscribe">Share on Bluesky</span>
      <span class="sr-only">Bluesky</span> 
    </a>
    </span>
  

  
    </div>
</section>


      

      <div class="subscribe" style="margin-bottom:20px;">
        <a href="https://preview.mailerlite.io/forms/2029554/176225740581242785/share" target="_blank" title="Subscribe"><i class="fas fa-inbox"></i>&nbsp;Subscribe by Email</a>
      </div>

      <ul class="pagination blog-pager">
        
        <li class="page-item previous">
          <a class="page-link" href="/2026-02-06-generative-ai-is-not-an-element-of-teaching-or-learning/" data-toggle="tooltip" data-placement="top" title="Generative AI ∉ (Teaching ∪ Learning)">
            <i class="fas fa-arrow-left" alt="Previous Post"></i>
            <span class="d-none d-sm-inline-block">Previous Post</span>
          </a>
        </li>
        
        
      </ul>
      
  
  
  

  


  

  



    </div>
  </div>
</main>


  <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
      
<ul class="list-inline text-center footer-links"><li class="list-inline-item">
    <a href="mailto:keepp@morainevalley.edu" title="Email me">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Email me</span>
   </a>
  </li><li class="list-inline-item">
    <a href="/feed.xml" title="RSS">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">RSS</span>
    </a>
  </li><li class="list-inline-item">
    <a href="https://github.com/peterkeep" title="GitHub" target="_blank">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">GitHub</span>
   </a>
  </li><li class="list-inline-item">
    <a rel="me" href="https://bsky.app/profile/mathprofpeter.bsky.social" title="Bluesky" target="_blank">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-brands fa-bluesky fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Bluesky</span>
    </a>
  </li></ul>


      
      <p class="copyright text-muted">
      
        Peter Keep
        &nbsp;&bull;&nbsp;
      
      2026

      
        &nbsp;&bull;&nbsp;
        <span class="author-site">
          <a href="http://localhost:4000/">Peter-Keep.com</a>
        </span>
      

      

      

      </p>
      <p class="theme-by text-muted">
        
      </p>
      </div>
    </div>
  </div>
</footer>


  
  
    
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>


  
    
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>


  
    
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


  



  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/beautifuljekyll.js"></script>
    
  









</body>
</html>
