<!DOCTYPE html>
<html lang="en">
<!-- Beautiful Jekyll 6.0.1 | Copyright Dean Attali 2023 -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

  

  

  <title>Generative AI ∉ (Teaching ∪ Learning)</title>

  
  
  <meta name="author" content="Peter Keep">
  

  <meta name="description" content="There are no ethical use cases for generative AI in higher education">

  

  
  <meta name="keywords" content="OER,math,mathprofpeter,peter,keep,peter keep,education,alternative grading,ungrading,community college">
  

  
  <link rel="alternate" type="application/rss+xml" title="Peter Keep" href="http://localhost:4000/feed.xml">
  

  

  

  

  

  


  
    
      
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/beautifuljekyll.css">
    
  

  

  
  
  

  

  
  <meta property="og:site_name" content="Peter Keep">
  <meta property="og:title" content="Generative AI ∉ (Teaching ∪ Learning)">
  <meta property="og:description" content="There are no ethical use cases for generative AI in higher education">

  
  <meta property="og:image" content="http://localhost:4000/assets/img/posts/datacenter-energyusage.png">
  

  
  <meta property="og:type" content="article">
  
  <meta property="og:article:author" content="Peter Keep">
  
  <meta property="og:article:published_time" content="2026-02-06T00:00:00-06:00">
  <meta property="og:url" content="http://localhost:4000/2026-02-06-generative-ai-is-not-an-element-of-teaching-or-learning/">
  <link rel="canonical" href="http://localhost:4000/2026-02-06-generative-ai-is-not-an-element-of-teaching-or-learning/">
  

  
  <meta name="twitter:card" content="summary_large_image">
  
  <meta name="twitter:site" content="@">
  <meta name="twitter:creator" content="@">

  <meta property="twitter:title" content="Generative AI ∉ (Teaching ∪ Learning)">
  <meta property="twitter:description" content="There are no ethical use cases for generative AI in higher education">

  
  <meta name="twitter:image" content="http://localhost:4000/assets/img/posts/datacenter-energyusage.png">
  

  


  

  
  
  <link rel="icon" href="/favicon.ico" />
  

  

</head>


<body>
  


  <nav class="navbar navbar-expand-xl navbar-light fixed-top navbar-custom top-nav-regular"><a class="navbar-brand" href="http://localhost:4000/">Peter Keep</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">More Info</a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="/aboutme">About Me</a>
                  <a class="dropdown-item" href="/teaching">Teaching</a>
                  <a class="dropdown-item" href="/talks">Talks</a>
            </div>
          </li>
        
          <li class="nav-item">
            <a class="nav-link" href="/contact">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/tags">Tags</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://www.discovercalculus.com">Discover Calculus</a>
          </li></ul>
  </div>

  

  
    <div class="avatar-container">
      <div class="avatar-img-border">
        <a href="http://localhost:4000/">
          <img alt="Navigation bar avatar" class="avatar-img" src="/assets/img/peterkeep.jpg" />
        </a>
      </div>
    </div>
  

</nav>





  



<header class="header-section ">
<div class="intro-header ">
  
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1>Generative AI ∉ (Teaching ∪ Learning)</h1>
          
            
              <h2 class="post-subheading">There are no ethical use cases for generative AI in higher education</h2>
            
          
          
           
            
              By <strong>Peter Keep</strong><br>
            
            <span class="post-meta">Posted on February 6, 2026</span>
            
            
          
        </div>
      </div>
    </div>
  </div>
  
  
</div>



</header>


<style>
  .caption {
    margin: auto;
  }
  .caption img {
    width:75%;
    max-width: 400px;
    min-width: 200px;
  }
  img + em {
    display: block;
    text-align: center;
    font-size: small;
  }

  details > summary {
    font-family: var(--header-font);
    font-size: 0.9375rem;
    margin: 0;
    opacity: 1;
    border: 1px solid;
    border-color: #404040;
    text-decoration: none;
    font-weight: bold; 
    color: rgb(255, 255, 255); 
    font-size: 16px; 
    text-align: left; 
    background-color: #404040; 
    text-transform: none !important;
    justify-content: center !important;
    border-radius: 6px !important;
    box-shadow: 0 5px 25px rgba(34, 60, 47, 0.25) !important;
    padding-left: 15px;
}

details > summary:hover {
    opacity: 0.9;
}

details[open] > summary {
    border-radius: 6px 6px 0px 0px!important;
}

details {
    background-color: #eeeeee;
    margin: 20px;
    border: 1px solid;
    border-color: #404040;
    border-radius: 6px !important;    
    box-shadow: 0 5px 25px rgba(34, 60, 47, 0.25) !important;
}
</style>

<main class=" container-md ">
  <div class="row">
    <div class=" col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 ">

      

      

      <div class="blog-post">
        <p>My college hosts a professional development day every semester for faculty and staff, and this semester’s is…interesting. There’s a theme for the day, normally something connected loosely with a recent college goal or broad focus. This semester, it’s “Approaching AI with Teamwork and Heart.”</p>

<p>I got this theme in an email along with a call for presentation proposals, so you can bet that I shot a message to a friend on campus, asking if they wanted to co-present something with the following description:</p>

<blockquote>
  <p>“There are no ethical use cases for generative AI in higher education. In this presentation, we’ll discuss a host of ethical reasons why generative AI tools are not elements of teaching or learning and how the use of generative AI is fundamentally at odds with our students’ agency as well as their humanity.”</p>
</blockquote>

<p>I’m going to use this post to collect some notes and references as I prepare for this session (if it gets accepted).</p>

<h1 id="data-security-and-privacy">Data Security and Privacy</h1>

<ul>
  <li>Legal experts warn that user-facing generative AI tools should be considered insecure, and that even with confidentiality agreements there is little guarantee that inputted data will remain private.<sup id="fnref:privacy"><a href="#fn:privacy" class="footnote" rel="footnote" role="doc-noteref">1</a></sup></li>
  <li>Ed tech companies have failed to keep students’ data secure<sup id="fnref:FTC"><a href="#fn:FTC" class="footnote" rel="footnote" role="doc-noteref">2</a></sup> and have been alleged to have harvested and monetized student data without permission.<sup id="fnref:IXL"><a href="#fn:IXL" class="footnote" rel="footnote" role="doc-noteref">3</a></sup></li>
  <li>The health care industry, which has been quick to adopt generative AI tools, has seen increased data policy violations directly due to the use of generative AI tools.<sup id="fnref:healthcare"><a href="#fn:healthcare" class="footnote" rel="footnote" role="doc-noteref">4</a></sup></li>
  <li>Generative AI tools collect huge amounts of data on users, and data leaks in generative AI models are typically used to train the model itself, meaning identifying information can be retrieved long after the leaked data is “removed.”<sup id="fnref:surveillance"><a href="#fn:surveillance" class="footnote" rel="footnote" role="doc-noteref">5</a></sup></li>
</ul>

<h1 id="training-data-and-models">Training Data and Models</h1>

<ul>
  <li>Training data sets are built from anything searchable on the Internet, including huge amounts of personal information, unverified claims, and intentional misinformation.<sup id="fnref:personal"><a href="#fn:personal" class="footnote" rel="footnote" role="doc-noteref">6</a></sup></li>
  <li>Because training data includes copyright material, output from generative AI tools can and does include plagiarized material.<sup id="fnref:examples"><a href="#fn:examples" class="footnote" rel="footnote" role="doc-noteref">7</a></sup></li>
  <li>Institutions are encouraged to develop clear policies about intellectual property,<sup id="fnref:IP"><a href="#fn:IP" class="footnote" rel="footnote" role="doc-noteref">8</a></sup> and using generative AI tools on any student could violate these policies.</li>
  <li>Bias in generative AI models comes from a mixture of human decisions as well as systemic issues in the data or models themselves, and efforts to “debias” these models are often costly, ineffective, and can even compound the biases.<sup id="fnref:bias"><a href="#fn:bias" class="footnote" rel="footnote" role="doc-noteref">9</a></sup></li>
  <li>Biases are based on racism,<sup id="fnref:racism"><a href="#fn:racism" class="footnote" rel="footnote" role="doc-noteref">10</a></sup> gender bias,<sup id="fnref:gender"><a href="#fn:gender" class="footnote" rel="footnote" role="doc-noteref">11</a></sup> ableism,<sup id="fnref:ableism"><a href="#fn:ableism" class="footnote" rel="footnote" role="doc-noteref">12</a></sup> fatphobia,<sup id="fnref:fatphobia"><a href="#fn:fatphobia" class="footnote" rel="footnote" role="doc-noteref">13</a></sup> anti-Queer bias,<sup id="fnref:queer"><a href="#fn:queer" class="footnote" rel="footnote" role="doc-noteref">14</a></sup> and political/religious bias.<sup id="fnref:religion"><a href="#fn:religion" class="footnote" rel="footnote" role="doc-noteref">15</a></sup></li>
  <li>Generative AI models are “black box” models–opaque and uninterpretable–making compliance with privacy policies, protection against biases, and general accountability difficult or impossible.<sup id="fnref:blackbox"><a href="#fn:blackbox" class="footnote" rel="footnote" role="doc-noteref">16</a></sup></li>
  <li>Models rely heavily on human classification for training, leading to workers required to watch abusive content in order to classify violent and abusive outputs.<sup id="fnref:abuse"><a href="#fn:abuse" class="footnote" rel="footnote" role="doc-noteref">17</a></sup></li>
</ul>

<h1 id="environmental-impact-and-energy-use">Environmental Impact and Energy Use</h1>

<ul>
  <li>Data centers have a high ratio of physical footprint to employment. Large data centers do not scale the number of jobs they create with the space they take.<sup id="fnref:RPA"><a href="#fn:RPA" class="footnote" rel="footnote" role="doc-noteref">18</a></sup></li>
  <li>Data centers can use the same amount of water (mostly used for cooling hardware) as a town of 50,000 people and contribute to air quality degradation and public health costs.<sup id="fnref:NWF"><a href="#fn:NWF" class="footnote" rel="footnote" role="doc-noteref">19</a></sup></li>
  <li>Electricity usage by data centers is increasing rapidly, putting stress on the energy infrastructure. Updates are now required more often, resulting in outages and increased billing for the general population in those areas.<sup id="fnref:usage"><a href="#fn:usage" class="footnote" rel="footnote" role="doc-noteref">20</a></sup></li>
</ul>

<p class="caption"><img src="/assets/img/posts/datacenter-energyusage.png" alt="A line chart showing energy usage increasing from around 60 TWh in 2014 to 175 TWh in 2023. After this, there is a widening range of predicted values that keep increasing, ending with a predicted range of 325TWh to 580TWh in 2028. The plot has three annotations, showing that in 2018, data centers accounted for 1.9% of the US Total electricity consumption. This number is 4.4% in 2023, and the range in 2028 is 6.7%-12%." />
<em>Total U.S. data center electricity use from 2014 to 2028.<sup id="fnref:usage:1"><a href="#fn:usage" class="footnote" rel="footnote" role="doc-noteref">20</a></sup></em></p>

<ul>
  <li>Previous clean or renewable energy usage requirements for data centers have been dismantled, allowing for the increased energy usage to come from energy sources that we know are not sustainable or environmentally friendly.<sup id="fnref:EO"><a href="#fn:EO" class="footnote" rel="footnote" role="doc-noteref">21</a></sup></li>
  <li>Black Americans are disproportionately harmed by air pollution already,<sup id="fnref:pollution"><a href="#fn:pollution" class="footnote" rel="footnote" role="doc-noteref">22</a></sup> and are expected to have an even larger increase in health risks due to the increased demand for data centers.<sup id="fnref:healthrisk"><a href="#fn:healthrisk" class="footnote" rel="footnote" role="doc-noteref">23</a></sup></li>
</ul>

<h1 id="user-safety">User Safety</h1>

<ul>
  <li>Several lawsuits have been filed against OpenAI, alleging that their ChatGPT product has been partially responsible for wrongful death, assisted suicide, manslaughter, and other consumer risks due to negligence.<sup id="fnref:suits"><a href="#fn:suits" class="footnote" rel="footnote" role="doc-noteref">24</a></sup> These have been so frequent and high-profile, that OpenAI has a public statement on their website detailing their approach to mental-health litigation.<sup id="fnref:OpenAI"><a href="#fn:OpenAI" class="footnote" rel="footnote" role="doc-noteref">25</a></sup></li>
  <li>Elon Musk’s xAI is under investigation<sup id="fnref:investigation"><a href="#fn:investigation" class="footnote" rel="footnote" role="doc-noteref">26</a></sup> due to the amount of non-consensual and sexually explicit images created to harass women on Twitter/X, as well as child sexual abuse material created using the generative AI tool, Grok.<sup id="fnref:xAI"><a href="#fn:xAI" class="footnote" rel="footnote" role="doc-noteref">27</a></sup></li>
  <li>Psychologists are concerned about the increase in psychosis connected with generative AI usage.<sup id="fnref:psychosis"><a href="#fn:psychosis" class="footnote" rel="footnote" role="doc-noteref">28</a></sup></li>
  <li>While tech companies claim to have implemented safety features and guard rails for their generative AI tools, there is little certainty that they are actually effective or cannot be circumvented.<sup id="fnref:NYT"><a href="#fn:NYT" class="footnote" rel="footnote" role="doc-noteref">29</a></sup></li>
</ul>

<h1 id="academic-malpractice">Academic Malpractice</h1>

<ul>
  <li>Use of generative AI tools for assistance in tasks do not lead to statistically significant advantages in completing the tasks, but do lead to statistically significant reductions in retention or understanding of the task.<sup id="fnref:Anthropic"><a href="#fn:Anthropic" class="footnote" rel="footnote" role="doc-noteref">30</a></sup></li>
  <li>Humans that engage with generative AI tools in their work become less engaged, less motivated, and any efficiency advantages do not remain in longer term contexts.<sup id="fnref:Nature"><a href="#fn:Nature" class="footnote" rel="footnote" role="doc-noteref">31</a></sup></li>
  <li>When people use generative AI tools for assistance in tasks, they reduce the effort that they put into the task and do not think critically.<sup id="fnref:Microsoft"><a href="#fn:Microsoft" class="footnote" rel="footnote" role="doc-noteref">32</a></sup></li>
  <li>In educational settings, generative AI usage leads to short-term gains in lower-cognitive tasks, with decreases in the higher-order cognitive tasks like retention.<sup id="fnref:retention"><a href="#fn:retention" class="footnote" rel="footnote" role="doc-noteref">33</a></sup></li>
  <li>Ed tech products, while claiming to provide highly tailored assistance for each individual student, is largely useless and has no positive impact on learning. If anything, it has a negative impact on learning.<sup id="fnref:Economist"><a href="#fn:Economist" class="footnote" rel="footnote" role="doc-noteref">34</a></sup></li>
</ul>

<h1 id="conclusion">Conclusion</h1>

<p>Even with this extremely incomplete list, I think it suffices to say that, if this presentation proposal gets accepted, we’ll have enough content to fill the hour.</p>

<p>It is shameful for any academic institution to embrace generative AI tools in any way.</p>

<h1 id="references">References</h1>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:privacy">
      <p><a href="https://legal.thomsonreuters.com/blog/the-key-legal-issues-with-gen-ai/">Concerns and legal issues surrounding AI</a> <a href="#fnref:privacy" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:FTC">
      <p><a href="https://www.ftc.gov/news-events/news/press-releases/2025/12/ftc-takes-action-against-education-technology-provider-failing-secure-students-personal-data">FTC Takes Action Against Education Technology Provider for Failing to Secure Students’ Personal Data</a> <a href="#fnref:FTC" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:IXL">
      <p><a href="https://www.k12dive.com/news/ixl-learning-class-action-lawsuit-student-data-privacy/733335/">IXL class-action suit advances amid student data harvesting claims</a> <a href="#fnref:IXL" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:healthcare">
      <p><a href="https://www.netskope.com/resources/threat-labs-reports/threat-labs-report-healthcare-2025#genai-usage">Threat Labs Report: Healthcare 2025</a> <a href="#fnref:healthcare" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:surveillance">
      <p><a href="https://www.techpolicy.press/unmasking-edtechs-surveillance-infrastructure-in-the-age-of-ai/">Unmasking EdTech’s Surveillance Infrastructure in the Age of AI</a> <a href="#fnref:surveillance" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:personal">
      <p><a href="https://www.scientificamerican.com/article/your-personal-information-is-probably-being-used-to-train-generative-ai-models/">Your Personal Information Is Probably Being Used to Train Generative AI Models</a> <a href="#fnref:personal" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:examples">
      <p><a href="https://jskfellows.stanford.edu/theft-is-not-fair-use-474e11f0d063">Theft is not fair use</a> <a href="#fnref:examples" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:IP">
      <p><a href="https://www.wipo.int/technology-transfer/en/ip-policies.html">IP Policies for Universities and Research Institutions</a> <a href="#fnref:IP" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:bias">
      <p><a href="https://arxiv.org/pdf/2502.10407">Addressing Bias in Generative AI: Challenges and Research Opportunities in Information Management</a> <a href="#fnref:bias" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:racism">
      <p><a href="https://hai.stanford.edu/news/covert-racism-ai-how-language-models-are-reinforcing-outdated-stereotypes">Covert Racism in AI: How Language Models Are Reinforcing Outdated Stereotypes</a> <a href="#fnref:racism" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:gender">
      <p><a href="https://www.unwomen.org/en/news-stories/interview/2025/02/how-ai-reinforces-gender-bias-and-what-we-can-do-about-it">How AI reinforces gender bias—and what we can do about it</a> <a href="#fnref:gender" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:ableism">
      <p><a href="https://www.psu.edu/news/information-sciences-and-technology/story/trained-ai-models-exhibit-learned-disability-bias-ist">Trained AI models exhibit learned disability bias, IST researchers say</a> <a href="#fnref:ableism" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:fatphobia">
      <p><a href="https://now.fordham.edu/science-and-technology/fatphobia-is-fueled-by-ai-created-images-study-finds/">Fatphobia Is Fueled by AI-Created Images, Study Finds</a> <a href="#fnref:fatphobia" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:queer">
      <p><a href="https://viterbischool.usc.edu/news/2022/08/busting-anti-queer-bias-in-text-prediction/">Busting Anti-Queer Bias in Text Prediction</a> <a href="#fnref:queer" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:religion">
      <p><a href="https://www.premierchristianity.com/opinion/ai-is-biased-in-favour-of-us-evangelicalism-it-doesnt-have-the-mind-of-christ/20900.article">AI is biased in favour of US evangelicalism. It doesn’t have the mind of Christ</a> <a href="#fnref:religion" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:blackbox">
      <p><a href="https://www.o3world.com/perspectives/navigating-generative-ai-black-box-transparency-control/">Generative AI and the imperative for transparent monitoring</a> <a href="#fnref:blackbox" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:abuse">
      <p><a href="https://www.theguardian.com/global-development/2026/feb/05/in-the-end-you-feel-blank-indias-female-workers-watching-hours-of-abusive-content-to-train-ai">‘In the end, you feel blank’: India’s female workers watching hours of abusive content to train AI</a> <a href="#fnref:abuse" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:RPA">
      <p><a href="https://rpa.org/news/lab/the-rise-of-data-centers">The Rise of Data Centers in the Grid </a> <a href="#fnref:RPA" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:NWF">
      <p><a href="https://www.nwf.org/Magazines/National-Wildlife/2025/Fall/Conservation/AI-Data-Centers">More data centers, more environmental problems?</a> <a href="#fnref:NWF" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:usage">
      <p><a href="https://escholarship.org/uc/item/32d6m0d1">2024 United States Data Center Energy Usage Report</a> <a href="#fnref:usage" class="reversefootnote" role="doc-backlink">&#8617;</a> <a href="#fnref:usage:1" class="reversefootnote" role="doc-backlink">&#8617;<sup>2</sup></a></p>
    </li>
    <li id="fn:EO">
      <p><a href="https://www.whitehouse.gov/presidential-actions/2025/07/accelerating-federal-permitting-of-data-center-infrastructure/">Executive Order: Accelerating Federal Permitting of Data Center Infrastructure</a> <a href="#fnref:EO" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:pollution">
      <p><a href="https://pubs.acs.org/doi/10.1021/acs.est.9b02527">Fine Particulate Air Pollution from Electricity Generation in the US: Health Impacts by Race, Income, and Geography</a> <a href="#fnref:pollution" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:healthrisk">
      <p><a href="https://www.techpolicy.press/data-center-boom-risks-health-of-already-vulnerable-communities/">Data Center Boom Risks Health of Already Vulnerable Communities</a> <a href="#fnref:healthrisk" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:suits">
      <p><a href="https://www.transparencycoalition.ai/news/seven-more-lawsuits-filed-against-openai-for-chatgpt-suicide-coaching">Seven more lawsuits filed against OpenAI for ChatGPT manipulation and ‘suicide coaching’</a> <a href="#fnref:suits" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:OpenAI">
      <p><a href="https://openai.com/index/mental-health-litigation-approach/">Our approach to mental health-related litigation</a> <a href="#fnref:OpenAI" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:investigation">
      <p><a href="https://oag.ca.gov/news/press-releases/attorney-general-bonta-launches-investigation-xai-grok-over-undressed-sexual-ai">Attorney General Bonta Launches Investigation into xAI, Grok Over Undressed, Sexual AI Images of Women and Children</a> <a href="#fnref:investigation" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:xAI">
      <p><a href="https://www.reuters.com/legal/litigation/grok-says-safeguard-lapses-led-images-minors-minimal-clothing-x-2026-01-02/">Elon Musk’s Grok AI floods X with sexualized photos of women and minors</a> <a href="#fnref:xAI" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:psychosis">
      <p><a href="https://www.psychologytoday.com/us/blog/urban-survival/202507/the-emerging-problem-of-ai-psychosis">The Emerging Problem of “AI Psychosis”</a> <a href="#fnref:psychosis" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:NYT">
      <p><a href="https://www.nytimes.com/2023/10/19/technology/guardrails-artificial-intelligence-open-source.html">Researchers Say Guardrails Built Around A.I. Systems Are Not So Sturdy</a> <a href="#fnref:NYT" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:Anthropic">
      <p><a href="https://www.anthropic.com/research/AI-assistance-coding-skills">How AI assistance impacts the formation of coding skills</a> <a href="#fnref:Anthropic" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:Nature">
      <p><a href="https://www.nature.com/articles/s41598-025-98385-2">Human-generative AI collaboration enhances task performance but undermines human’s intrinsic motivation</a> <a href="#fnref:Nature" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:Microsoft">
      <p><a href="https://www.microsoft.com/en-us/research/wp-content/uploads/2025/01/lee_2025_ai_critical_thinking_survey.pdf">The Impact of Generative AI on Critical Thinking: Self-Reported Reductions in Cognitive Effort and Confidence Effects From a Survey of Knowledge Workers</a> <a href="#fnref:Microsoft" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:retention">
      <p><a href="https://scale.stanford.edu/ai/repository/short-term-gains-long-term-gaps-impact-genai-and-search-technologies-retention">Short-Term Gains, Long-Term Gaps: The Impact Of GenAI and Search Technologies On Retention</a> <a href="#fnref:retention" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:Economist">
      <p><a href="https://www.economist.com/united-states/2026/01/22/ed-tech-is-profitable-it-is-also-mostly-useless">Ed tech is profitable. It is also mostly useless</a> <a href="#fnref:Economist" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

      </div>

      

      
        <div class="blog-tags">
          <span>Tags:</span>
          
            <a href="/tags#AI">AI</a>
          
        </div>
      

      

      
        <style>
  .subscribe a{
    font-family: var(--header-font);
    font-size: 0.9375rem;
    margin: 1.875rem 0;
    opacity: 1;
    color: var(--text-col);
    border: 1px solid;
    border-color: var(--text-col);
    padding: 5px;
    text-decoration: none;
    font-weight: bold; color: rgb(255, 255, 255); font-size: 16px; text-align: center; background-color: #404040; text-transform: none !important;
    justify-content: center !important;
    border-radius: 6px !important;
    box-shadow: 0 5px 25px rgba(34, 60, 47, 0.25) !important;
  }

  .subscribe a:hover{
    opacity: 0.9;
  }
</style>

<!-- Check if any share-links are active -->




<section id = "social-share-section">
  <div>
  <!-- <span style="font-size: 100%">Share: </span> -->

  

  

  

  

  
    <span class="subscribe"><a href="https://bsky.app/intent/compose?text=Generative+AI+%E2%88%89+%28Teaching+%E2%88%AA+Learning%29%0Ahttp%3A%2F%2Flocalhost%3A4000%2F2026-02-06-generative-ai-is-not-an-element-of-teaching-or-learning%2F"
      class="subscribe" title="Share on BlueSky" target="_blank">
      <span class="fab fa-fw fa-bluesky" aria-hidden="true" style="font-size:100%; color:#41ADFF;"></span>
      <span class="subscribe">Share on Bluesky</span>
      <span class="sr-only">Bluesky</span> 
    </a>
    </span>
  

  
    </div>
</section>


      

      <div class="subscribe" style="margin-bottom:20px;">
        <a href="https://preview.mailerlite.io/forms/2029554/176225740581242785/share" target="_blank" title="Subscribe"><i class="fas fa-inbox"></i>&nbsp;Subscribe by Email</a>
      </div>

      <ul class="pagination blog-pager">
        
        <li class="page-item previous">
          <a class="page-link" href="/2026-01-21-some-interesting-series/" data-toggle="tooltip" data-placement="top" title="Two Fun Infinite Series">
            <i class="fas fa-arrow-left" alt="Previous Post"></i>
            <span class="d-none d-sm-inline-block">Previous Post</span>
          </a>
        </li>
        
        
      </ul>
      
  
  
  

  


  

  



    </div>
  </div>
</main>


  <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
      
<ul class="list-inline text-center footer-links"><li class="list-inline-item">
    <a href="mailto:keepp@morainevalley.edu" title="Email me">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Email me</span>
   </a>
  </li><li class="list-inline-item">
    <a href="/feed.xml" title="RSS">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">RSS</span>
    </a>
  </li><li class="list-inline-item">
    <a href="https://github.com/peterkeep" title="GitHub" target="_blank">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">GitHub</span>
   </a>
  </li><li class="list-inline-item">
    <a rel="me" href="https://bsky.app/profile/mathprofpeter.bsky.social" title="Bluesky" target="_blank">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-brands fa-bluesky fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Bluesky</span>
    </a>
  </li></ul>


      
      <p class="copyright text-muted">
      
        Peter Keep
        &nbsp;&bull;&nbsp;
      
      2026

      
        &nbsp;&bull;&nbsp;
        <span class="author-site">
          <a href="http://localhost:4000/">Peter-Keep.com</a>
        </span>
      

      

      

      </p>
      <p class="theme-by text-muted">
        
      </p>
      </div>
    </div>
  </div>
</footer>


  
  
    
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>


  
    
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>


  
    
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


  



  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/beautifuljekyll.js"></script>
    
  









</body>
</html>
