<!DOCTYPE html>
<html lang="en">
<!-- Beautiful Jekyll 6.0.1 | Copyright Dean Attali 2023 -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

  

  

  <title>OER as Resistance</title>

  
  
  <meta name="author" content="Peter Keep">
  

  <meta name="description" content="This summer, I presented at an Open Educational Resources conference in my state about a project I’ve been working on: an open source, open copyright textbook for the typical single variable calculus sequence (Calculus I and Calculus II). This post isn’t about my project. It’s about what happened at that conference. I presented late in the conference, which meant that I had a day and a half of listening to other people talk about OER, the services that they offer on their campus, the ideas that they have for sustaining OER infrastructure in our state, or the incredible projects that they’ve built. And there was an obvious, though unofficial, theme. Almost every presentation that I saw had some metric to calculate cost savings: savings for their school, savings for their department, savings for their students, etc. Something about seeing this brought up over and over picked away at me, until it was my turn to give my talk. So, near the beginning of my talk, I told the truth. “OER has never been about affordability or cost savings for me.” After I told that truth, I said, “OER has always been about academic freedom for me.” I talked about the...">

  

  
  <meta name="keywords" content="OER,math,mathprofpeter,peter,keep,peter keep,education,alternative grading,ungrading,community college">
  

  
  <link rel="alternate" type="application/rss+xml" title="Peter Keep" href="http://localhost:4000/feed.xml">
  

  

  

  

  

  


  
    
      
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/beautifuljekyll.css">
    
  

  

  
  
  

  

  
  <meta property="og:site_name" content="Peter Keep">
  <meta property="og:title" content="OER as Resistance">
  <meta property="og:description" content="This summer, I presented at an Open Educational Resources conference in my state about a project I’ve been working on: an open source, open copyright textbook for the typical single variable calculus sequence (Calculus I and Calculus II). This post isn’t about my project. It’s about what happened at that conference. I presented late in the conference, which meant that I had a day and a half of listening to other people talk about OER, the services that they offer on their campus, the ideas that they have for sustaining OER infrastructure in our state, or the incredible projects that they’ve built. And there was an obvious, though unofficial, theme. Almost every presentation that I saw had some metric to calculate cost savings: savings for their school, savings for their department, savings for their students, etc. Something about seeing this brought up over and over picked away at me, until it was my turn to give my talk. So, near the beginning of my talk, I told the truth. “OER has never been about affordability or cost savings for me.” After I told that truth, I said, “OER has always been about academic freedom for me.” I talked about the...">

  
  <meta property="og:image" content="http://localhost:4000/assets/img/posts/resistance.png">
  

  
  <meta property="og:type" content="article">
  
  <meta property="og:article:author" content="Peter Keep">
  
  <meta property="og:article:published_time" content="2026-01-07T00:00:00-06:00">
  <meta property="og:url" content="http://localhost:4000/2026-01-07-OER-as-resistance/">
  <link rel="canonical" href="http://localhost:4000/2026-01-07-OER-as-resistance/">
  

  
  <meta name="twitter:card" content="summary_large_image">
  
  <meta name="twitter:site" content="@">
  <meta name="twitter:creator" content="@">

  <meta property="twitter:title" content="OER as Resistance">
  <meta property="twitter:description" content="This summer, I presented at an Open Educational Resources conference in my state about a project I’ve been working on: an open source, open copyright textbook for the typical single variable calculus sequence (Calculus I and Calculus II). This post isn’t about my project. It’s about what happened at that conference. I presented late in the conference, which meant that I had a day and a half of listening to other people talk about OER, the services that they offer on their campus, the ideas that they have for sustaining OER infrastructure in our state, or the incredible projects that they’ve built. And there was an obvious, though unofficial, theme. Almost every presentation that I saw had some metric to calculate cost savings: savings for their school, savings for their department, savings for their students, etc. Something about seeing this brought up over and over picked away at me, until it was my turn to give my talk. So, near the beginning of my talk, I told the truth. “OER has never been about affordability or cost savings for me.” After I told that truth, I said, “OER has always been about academic freedom for me.” I talked about the...">

  
  <meta name="twitter:image" content="http://localhost:4000/assets/img/posts/resistance.png">
  

  


  

  
  
  <link rel="icon" href="/favicon.ico" />
  

  

</head>


<body>
  


  <nav class="navbar navbar-expand-xl navbar-light fixed-top navbar-custom top-nav-regular"><a class="navbar-brand" href="http://localhost:4000/">Peter Keep</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">More Info</a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="/aboutme">About Me</a>
                  <a class="dropdown-item" href="/teaching">Teaching</a>
                  <a class="dropdown-item" href="/talks">Talks</a>
            </div>
          </li>
        
          <li class="nav-item">
            <a class="nav-link" href="/contact">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/tags">Tags</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://www.discovercalculus.com">Discover Calculus</a>
          </li></ul>
  </div>

  

  
    <div class="avatar-container">
      <div class="avatar-img-border">
        <a href="http://localhost:4000/">
          <img alt="Navigation bar avatar" class="avatar-img" src="/assets/img/peterkeep.jpg" />
        </a>
      </div>
    </div>
  

</nav>





  



<header class="header-section ">
<div class="intro-header ">
  
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1>OER as Resistance</h1>
          
          
           
            
              By <strong>Peter Keep</strong><br>
            
            <span class="post-meta">Posted on January 7, 2026</span>
            
            
          
        </div>
      </div>
    </div>
  </div>
  
  
</div>



</header>


<style>
  .caption {
    margin: auto;
  }
  .caption img {
    width:75%;
    max-width: 400px;
    min-width: 200px;
  }
  img + em {
    display: block;
    text-align: center;
    font-size: small;
  }
</style>

<main class=" container-md ">
  <div class="row">
    <div class=" col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 ">

      

      

      <div class="blog-post">
        <p>This summer, I presented at an Open Educational Resources conference in my state about a project I’ve been working on: an open source, open copyright textbook for the typical single variable calculus sequence (Calculus I and Calculus II). This post isn’t about my project. It’s about what happened at that conference.</p>

<p>I presented late in the conference, which meant that I had a day and a half of listening to other people talk about OER, the services that they offer on their campus, the ideas that they have for sustaining OER infrastructure in our state, or the incredible projects that they’ve built. And there was an obvious, though unofficial, theme. Almost every presentation that I saw had some metric to calculate cost savings: savings for their school, savings for their department, savings for their students, etc. Something about seeing this brought up over and over picked away at me, until it was my turn to give my talk.</p>

<p>So, near the beginning of my talk, I told the truth. “OER has never been about affordability or cost savings for me.”</p>

<p>After I told that truth, I said, “OER has always been about academic freedom for me.” I talked about the freedom to create and customize course materials to fit my actual classes, to give students a resource for learning instead of a repository of definitions to learn, results to apply, and canned problems to drill.</p>

<p>Kind of a lie. A lie because I didn’t articulate, or probably even realize, what I really believe: that OER is about resistance for me.</p>

<p class="caption"><img src="/assets/img/posts/resistance.png" alt="A group of people at a protest, where a prominent sign says &quot;Education not Censorship.&quot;" />
<em>Photo credit: <a href="https://insideclimatenews.org/news/20032025/uc-berkeley-faculty-protest-trump-attacks-on-academic-freedom/">Liza Gross/Inside Climate News</a></em></p>

<h1 id="resistance-to-high-cost">Resistance to High Cost</h1>

<p>Affordability is definitely a part of this. I won’t spend much time writing about this, because it’s already a key talking point in OER circles. So many of the people at the conference cited the rising costs of course materials, the elevated restrictions on purchasing options from publishers, and the alarming effects that textbooks have on students’ academic success<sup id="fnref:1"><a href="#fn:1" class="footnote" rel="footnote" role="doc-noteref">1</a></sup>.</p>

<p>Throughout the conference, there was a growing camaraderie centered around affordability. We were a group of like-minded people pushing back against a publishing industry focused on profit instead of pedagogy. A communal rejection of the big publishing industry in higher ed, not fooled by the automatic billing model<sup id="fnref:2"><a href="#fn:2" class="footnote" rel="footnote" role="doc-noteref">2</a></sup> that is being heavily marketed with an “affordability” label and few details that would justify the label itself. I learned of strategies to build an infrastructure on our own campus that could encourage faculty to find and use low-cost and/or no-cost, open-copyright materials.</p>

<p>It was in that feeling of collaboration and togetherness that I was taking my turn to talk about my OER project.</p>

<h1 id="resistance-to-big-tech">Resistance to Big Tech</h1>

<p>In a small moment of clarity, I paused my talk. I said that there was a correct amount of hostility towards the textbook publishing industry in the room, and that we would be well-served to show the same level of hostility towards big tech companies. That just like publishing companies that are trying to push their way into our classrooms, companies like OpenAI and Microsoft are trying to push their generative AI tools into our classrooms as well—the same tools that they were selling to the Israeli military for assistance with cloud computing while they bombed Palestinians.</p>

<p class="box-warning"><strong>Note:</strong> About a month before the conference, Microsoft had confirmed that they provided their AI to the Israeli military for use in Gaza, but claimed that it was not being used to harm people<sup id="fnref:3"><a href="#fn:3" class="footnote" rel="footnote" role="doc-noteref">3</a></sup>. A couple of months after the conference, they announced that they stopped providing their AI products to Israel after reports that it was, indeed, being used to harm people<sup id="fnref:4"><a href="#fn:4" class="footnote" rel="footnote" role="doc-noteref">4</a></sup>.</p>

<p>And that, the week prior, AFT (the American Federation of Teachers, a large labor union) had announced that they were partnering with these companies, giving them more influence over our content and how we teach it<sup id="fnref:5"><a href="#fn:5" class="footnote" rel="footnote" role="doc-noteref">5</a></sup>. “They deserve our hostility, too,” I told the group.</p>

<p>Of course, this isn’t the only example of entanglement between the tech industry and education sector! Canvas, a popular Learning Management System, has a partnership with OpenAI<sup id="fnref:6"><a href="#fn:6" class="footnote" rel="footnote" role="doc-noteref">6</a></sup> to add its LLM as a course assistant for both teachers and students, even while OpenAI has a slew of court cases centering on the fact that ChatGPT’s “guardrails” are woefully insufficient and ineffective. In response to the ever-growing list of lawsuits, they have released a general statement on how they deal with litigation<sup id="fnref:7"><a href="#fn:7" class="footnote" rel="footnote" role="doc-noteref">7</a></sup>. It is, unsurprisingly, not very reassuring. The stories and court cases highlighting OpenAI’s perpetuation of crime, violence, and crises through its flagship generative AI tool keep floating up and discrediting any claims that a tool like theirs could ever be safe to unleash on the education sector at any scale.</p>

<p>And what are these tools even meant to do, once they’re in our courses? Pearson’s AI tool, embedded into their eTexts as well as their online homework systems, claims to relieve teachers from “administrative tasks” like assessing student learning, as well as a list of things that read an awful lot like…well, <em>teaching</em><sup id="fnref:8"><a href="#fn:8" class="footnote" rel="footnote" role="doc-noteref">8</a></sup>. With Pearson in control of the teaching and the assessment of student learning, what portion of the class are they <em>not</em> in control of?</p>

<p>If only there were a way to wrest that control of course content and its delivery back!</p>

<p>And so, taking a proactive approach to keeping control of my course materials is one of my acts of resistance. Resistance <em>can</em> mean seeking out alternatives (like finding course materials that are low-cost/free or ones that are not controlled by the tech industry’s whims), but resistance can also mean something else. Something harder.</p>

<h1 id="resistance-to-overreach">Resistance to Overreach</h1>

<p>What to say about government and administrative overreach? Where to start? Probably it’s best to start with saying this: most examples of government (local, state, or federal) or college administration attempting to exert control over course materials are reactions to conservative activist groups.</p>

<p>Maybe it looks like college administrators pulling course materials in order to avoid conservatives that are targeting LGBTQ+ groups<sup id="fnref:9"><a href="#fn:9" class="footnote" rel="footnote" role="doc-noteref">9</a></sup>, or maybe it looks like state governments requiring faculty to post their course reading lists online<sup id="fnref:10"><a href="#fn:10" class="footnote" rel="footnote" role="doc-noteref">10</a></sup> as a way to easily steer online harassment campaigns towards their next targets. In any case, participating in the OER community by creating, adapting, or adopting open copyright texts does not release faculty from the pressures from government and administrative overreach. An act of resistance need not be a simple choice for some alternative—resistance is, by necessity, an act of defiance without guaranteeing a change.</p>

<div class="box-warning">
    <b>Note:</b> It's easy to think that <em>our</em> classes might not be put under the same scrutiny, since they don't deal with this topic or that one. I mean, I teach <em>math</em>, so I <em>must</em> be safe from this, right?<br />

    <blockquote class="bluesky-embed" data-bluesky-uri="at://did:plc:6bs2vcpusoop4id2fbcp7yke/app.bsky.feed.post/3mbrreplqx72j" data-bluesky-cid="bafyreifkh5so7zyb5d5ee6vtqtddc5zrf6bjxjwz25enztkspskyvvxu2e" data-bluesky-embed-color-mode="light"><p lang="">From an email to one of our faculty members....Not even Plato can escape censorship at Texas A&amp;M!<br /><br /><a href="https://bsky.app/profile/did:plc:6bs2vcpusoop4id2fbcp7yke/post/3mbrreplqx72j?ref_src=embed">[image or embed]</a></p>&mdash; AAUP Texas A&amp;M-College Station Chapter (<a href="https://bsky.app/profile/did:plc:6bs2vcpusoop4id2fbcp7yke?ref_src=embed">@tamu-aaup.bsky.social</a>) <a href="https://bsky.app/profile/did:plc:6bs2vcpusoop4id2fbcp7yke/post/3mbrreplqx72j?ref_src=embed">Jan 6, 2026 at 2:15 PM</a></blockquote><script async="" src="https://embed.bsky.app/static/embed.js" charset="utf-8"></script>

    We would be well-served to take these stories seriously, before they happen to impact our specific courses and our specific classrooms. They shouldn't be happening to our colleagues at all, and they will eventually happen to the rest of us.
</div>

<p>One way to protest administrators and legislators trying to take control of the content of a course is to center faculty in every aspect. Faculty can (and <em>should</em>) insert themselves as content experts to curate their course materials in the most direct way possible. Open copyright materials give faculty the freedom to curate and create course materials that align with the goals of the course, even if those goals fly in the face of bigoted political groups.</p>

<p>Ideally, institutional support of OER as a way to ensure affordability would translate to some level of protection—a plan to stand behind faculty as experts to be trusted with constructing a meaningful and effective course, including the materials used.</p>

<p>But we don’t live in a world that realizes ideals easily.</p>

<blockquote class="bluesky-embed" data-bluesky-uri="at://did:plc:o4kwpag2v3p6qd3ptdr3bmtk/app.bsky.feed.post/3kkcrs2mn5c2b" data-bluesky-cid="bafyreidh3kr5a43agmkgkr7baexlq2ulrh7ylld2475aqt4xmvsawue6iu" data-bluesky-embed-color-mode="light"><p lang="en">If my little college needs to have a plan for how they will protect employees when Internet trolls try to get them fired, then yours probably does too.

And mine needs/needed this plan, so...</p>&mdash; Peter Keep (<a href="https://bsky.app/profile/did:plc:o4kwpag2v3p6qd3ptdr3bmtk?ref_src=embed">@mathprofpeter.bsky.social</a>) <a href="https://bsky.app/profile/did:plc:o4kwpag2v3p6qd3ptdr3bmtk/post/3kkcrs2mn5c2b?ref_src=embed">Jan 31, 2024 at 5:07 PM</a></blockquote>
<script async="" src="https://embed.bsky.app/static/embed.js" charset="utf-8"></script>

<h1 id="after-the-conference">After the Conference</h1>

<p>After my talk, I had several really encouraging chats with different people at the conference. I got to connect with teachers, librarians, instructional designers…a whole group of people with some shared values and great ideas. But now, 6 months removed from that conference, I’m back in the regular academia grind. I’m running into barriers like high costs for texts used in my department, more entanglement between my college and big-tech/ed-tech companies, and issues of overreach lurking on my campus.</p>

<p>And my engagement with the Open Education community is an act of resistance to all of these. Sometimes in simple ways, where I make low-consequence choices for open alternatives. Sometimes in more painful ways. But resistance rarely comes without consequences. Entering the Spring 2026 semester at a college concerned about scrutiny, in an industry targeted by powerful tech companies, in a country…like this one…we need all of the acts of resistance we can summon. So this is one of mine.</p>

<div class="box-note">
    <h2>Related</h2>
    <ul>
        <li>
            For another act of resistance in education, see this talk by the wonderful Spencer Bagley: <a href="https://www.youtube.com/watch?v=BeTRp73gtp4" target="_blank" title="Ungrading as Resistance">Ungrading as Resistance</a>. The title of this post is a direct reference to this talk, since it was (and continues to be) very formative for me.
        </li>
        <li>
            The <a href="https://www.justmathematicscollective.net" target="_blank" title="Just Mathematics Collective">Just Mathematics Collective</a> has resources and initiatives where their goal is <q>to shift the global mathematics community towards justice, via genuine anti-racism, anti-militarism, and solidarity with the Global South.</q>
        </li>
        <li>
            If you are an AFT member and would like to voice your displeasure at the partnerships with big tech companies, here is the link to their contact form: <a href="https://www.aft.org/contact" target="_blank" title="Contact AFT">aft.org/contact</a>.
        </li>
    </ul>
</div>

<h2 id="references">References</h2>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1">
      <p><a href="https://educationdata.org/average-cost-of-college-textbooks">Average Costs of College Textbooks</a> <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:2">
      <p><a href="https://www.ala.org/acrl/publications/keeping_up_with/automatic_textbook_billing">Keeping Up With… Automatic Textbook Billing</a> <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:3">
      <p><a href="https://apnews.com/article/microsoft-israel-military-gaza-hamas-artificial-intelligence-20b2adb438b39ee9cb6eb2f52c1ae44a">Microsoft says it provided AI to Israeli military for war but denies use to harm people in Gaza</a> <a href="#fnref:3" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:4">
      <p><a href="https://www.nbcnews.com/tech/tech-news/microsoft-ends-israel-military-units-access-cloud-service-rcna233723">Microsoft cuts off Israeli military unit’s access to cloud service after investigating claims of mass surveillance</a> <a href="#fnref:4" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:5">
      <p><a href="https://www.aft.org/news/teachers-helm-new-national-ai-academy-prioritizes-educators-classroom-tech">Teachers at the helm: New national AI academy prioritizes educators in classroom tech</a> <a href="#fnref:5" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:6">
      <p><a href="https://www.businessinsider.com/chatgpt-openai-education-canvas-ai-2025-7">ChatGPT was a homework cheating tool. Now OpenAI is carving out a more official role in education.</a> <a href="#fnref:6" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:7">
      <p><a href="https://openai.com/index/mental-health-litigation-approach/">Our approach to mental health-related litigation</a> <a href="#fnref:7" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:8">
      <p><a href="https://www.pearson.com/en-us/higher-education/products-services/aistudytool.html">AI-powered tools from Pearson</a> <a href="#fnref:8" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:9">
      <p><a href="https://abc13.com/post/texas-community-colleges-remove-course-materials-amid-broader-push-limit-gender-identity-discussions/17999920/">Some Texas community colleges remove course materials amid push to limit gender identity discussions</a> <a href="#fnref:9" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:10">
      <p><a href="https://www.politico.com/news/2025/10/26/florida-wants-to-post-more-college-syllabi-online-professors-fear-whats-next-00621570">Florida wants to post more college syllabi online. Professors fear what’s next.</a> <a href="#fnref:10" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

      </div>

      

      
        <div class="blog-tags">
          <span>Tags:</span>
          
            <a href="/tags#AI">AI</a>
          
            <a href="/tags#conference">conference</a>
          
            <a href="/tags#OER">OER</a>
          
        </div>
      

      

      
        <style>
  .subscribe a{
    font-family: var(--header-font);
    font-size: 0.9375rem;
    margin: 1.875rem 0;
    opacity: 1;
    color: var(--text-col);
    border: 1px solid;
    border-color: var(--text-col);
    padding: 5px;
    text-decoration: none;
    font-weight: bold; color: rgb(255, 255, 255); font-size: 16px; text-align: center; background-color: #404040; text-transform: none !important;
    justify-content: center !important;
    border-radius: 6px !important;
    box-shadow: 0 5px 25px rgba(34, 60, 47, 0.25) !important;
  }

  .subscribe a:hover{
    opacity: 0.9;
  }
</style>

<!-- Check if any share-links are active -->




<section id = "social-share-section">
  <div>
  <!-- <span style="font-size: 100%">Share: </span> -->

  

  

  

  

  
    <span class="subscribe"><a href="https://bsky.app/intent/compose?text=OER+as+Resistance%0Ahttp%3A%2F%2Flocalhost%3A4000%2F2026-01-07-OER-as-resistance%2F"
      class="subscribe" title="Share on BlueSky" target="_blank">
      <span class="fab fa-fw fa-bluesky" aria-hidden="true" style="font-size:100%; color:#41ADFF;"></span>
      <span class="subscribe">Share on BlueSky</span>
      <span class="sr-only">BlueSky</span> 
    </a>
    </span>
  

  
    </div>
</section>


      

      <div class="subscribe" style="margin-bottom:20px;">
        <a href="https://preview.mailerlite.io/forms/2029554/176225740581242785/share" target="_blank" title="Subscribe"><i class="fas fa-inbox"></i>&nbsp;Subscribe by Email</a>
      </div>

      <ul class="pagination blog-pager">
        
        <li class="page-item previous">
          <a class="page-link" href="/2026-01-02-introduction/" data-toggle="tooltip" data-placement="top" title="Introduction">
            <i class="fas fa-arrow-left" alt="Previous Post"></i>
            <span class="d-none d-sm-inline-block">Previous Post</span>
          </a>
        </li>
        
        
      </ul>
      
  
  
  

  


  

  



    </div>
  </div>
</main>


  <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
      
<ul class="list-inline text-center footer-links"><li class="list-inline-item">
    <a href="mailto:keepp@morainevalley.edu" title="Email me">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Email me</span>
   </a>
  </li><li class="list-inline-item">
    <a href="/feed.xml" title="RSS">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">RSS</span>
    </a>
  </li><li class="list-inline-item">
    <a href="https://github.com/peterkeep" title="GitHub" target="_blank">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">GitHub</span>
   </a>
  </li><li class="list-inline-item">
    <a rel="me" href="https://bsky.app/profile/mathprofpeter" title="Bluesky" target="_blank">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-brands fa-bluesky fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Bluesky</span>
    </a>
  </li></ul>


      
      <p class="copyright text-muted">
      
        Peter Keep
        &nbsp;&bull;&nbsp;
      
      2026

      
        &nbsp;&bull;&nbsp;
        <span class="author-site">
          <a href="http://localhost:4000/">Peter-Keep.com</a>
        </span>
      

      

      

      </p>
      <p class="theme-by text-muted">
        
      </p>
      </div>
    </div>
  </div>
</footer>


  
  
    
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>


  
    
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>


  
    
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


  



  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/beautifuljekyll.js"></script>
    
  









</body>
</html>
