<!DOCTYPE html>
<html lang="en">
<!-- Beautiful Jekyll 6.0.1 | Copyright Dean Attali 2023 -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

  

  

  <title>Organizing my Syllabus</title>

  
  
  <meta name="author" content="Peter Keep">
  

  <meta name="description" content="Using PreTeXt and GitHub to make the clickiest part of the semester less annoying.">

  

  
  <meta name="keywords" content="OER,math,mathprofpeter,peter,keep,peter keep,education,alternative grading,ungrading,community college">
  

  
  <link rel="alternate" type="application/rss+xml" title="Peter Keep" href="http://localhost:4000/feed.xml">
  

  

  

  

  

  


  
    
      
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/beautifuljekyll.css">
    
  

  

  
  
  

  

  
  <meta property="og:site_name" content="Peter Keep">
  <meta property="og:title" content="Organizing my Syllabus">
  <meta property="og:description" content="Using PreTeXt and GitHub to make the clickiest part of the semester less annoying.">

  
  <meta property="og:image" content="http://localhost:4000/assets/img/posts/click.png">
  

  
  <meta property="og:type" content="article">
  
  <meta property="og:article:author" content="Peter Keep">
  
  <meta property="og:article:published_time" content="2026-01-14T00:00:00-06:00">
  <meta property="og:url" content="http://localhost:4000/2026-01-14-organizing-my-syllabus/">
  <link rel="canonical" href="http://localhost:4000/2026-01-14-organizing-my-syllabus/">
  

  
  <meta name="twitter:card" content="summary_large_image">
  
  <meta name="twitter:site" content="@">
  <meta name="twitter:creator" content="@">

  <meta property="twitter:title" content="Organizing my Syllabus">
  <meta property="twitter:description" content="Using PreTeXt and GitHub to make the clickiest part of the semester less annoying.">

  
  <meta name="twitter:image" content="http://localhost:4000/assets/img/posts/click.png">
  

  


  

  
  
  <link rel="icon" href="/favicon.ico" />
  

  

</head>


<body>
  


  <nav class="navbar navbar-expand-xl navbar-light fixed-top navbar-custom top-nav-regular"><a class="navbar-brand" href="http://localhost:4000/">Peter Keep</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">More Info</a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="/aboutme">About Me</a>
                  <a class="dropdown-item" href="/teaching">Teaching</a>
                  <a class="dropdown-item" href="/talks">Talks</a>
            </div>
          </li>
        
          <li class="nav-item">
            <a class="nav-link" href="/contact">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/tags">Tags</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://www.discovercalculus.com">Discover Calculus</a>
          </li></ul>
  </div>

  

  
    <div class="avatar-container">
      <div class="avatar-img-border">
        <a href="http://localhost:4000/">
          <img alt="Navigation bar avatar" class="avatar-img" src="/assets/img/peterkeep.jpg" />
        </a>
      </div>
    </div>
  

</nav>





  



<header class="header-section ">
<div class="intro-header ">
  
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1>Organizing my Syllabus</h1>
          
            
              <h2 class="post-subheading">Using PreTeXt and GitHub to make the clickiest part of the semester less annoying.</h2>
            
          
          
           
            
              By <strong>Peter Keep</strong><br>
            
            <span class="post-meta">Posted on January 14, 2026</span>
            
            
          
        </div>
      </div>
    </div>
  </div>
  
  
</div>



</header>


<style>
  .caption {
    margin: auto;
  }
  .caption img {
    width:75%;
    max-width: 400px;
    min-width: 200px;
  }
  img + em {
    display: block;
    text-align: center;
    font-size: small;
  }

  details > summary {
    font-family: var(--header-font);
    font-size: 0.9375rem;
    margin: 0;
    opacity: 1;
    border: 1px solid;
    border-color: #404040;
    text-decoration: none;
    font-weight: bold; 
    color: rgb(255, 255, 255); 
    font-size: 16px; 
    text-align: left; 
    background-color: #404040; 
    text-transform: none !important;
    justify-content: center !important;
    border-radius: 6px !important;
    box-shadow: 0 5px 25px rgba(34, 60, 47, 0.25) !important;
    padding-left: 15px;
}

details > summary:hover {
    opacity: 0.9;
}

details[open] > summary {
    border-radius: 6px 6px 0px 0px!important;
}

details {
    background-color: #eeeeee;
    margin: 20px;
    border: 1px solid;
    border-color: #404040;
    border-radius: 6px !important;    
    box-shadow: 0 5px 25px rgba(34, 60, 47, 0.25) !important;
}
</style>

<main class=" container-md ">
  <div class="row">
    <div class=" col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 ">

      

      

      <div class="blog-post">
        <p>The week before a semester starts is the worst. There are mandatory meetings about “important issues” that have absolutely nothing to do with me and my job. There are meetings about stressful things that have lots to do with me and my job. There are emails and enrollment numbers and course preparation and crises. And the part that I put off the most are the “clicky” things.</p>

<p>“Clicky” things, to me, are the types of tasks that you complete by clicking and typing and navigating through menus and stuff like that. Often these are things that happen on Canvas, the Learning Management System that my college uses. I change dates for assignments<sup id="fnref:1"><a href="#fn:1" class="footnote" rel="footnote" role="doc-noteref">1</a></sup>. I change dates in pages. I change the order of links to resources. I change the wording in the Outcomes. I rename whole sections of links because I changed the wording of an Outcome. I have to upload new copies of my syllabus and schedule by, you guessed it, clicking through a menu and then clicking through my files.</p>

<p class="caption"><img src="/assets/img/posts/click.png" alt="Close up picture of someone's hand on a computer mouse." />
<em>Photo credit: <a href="https://unsplash.com/photos/person-holding-black-cordless-computer-mouse-5nWgzq7srvo?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Jeswin Thomas/Unsplash</a></em></p>

<p>There are clicky tasks elsewhere, too. In my syllabus document. It’s a huge document, now. There are college policies and departmental policies and state-mandated sections. There’s even information about my actual course in there, if you can find it! I have to sort through it and change my office hours. Then I have to do the same thing for every class, changing the same information several times. Do my Academic Integrity policies match for all of my classes? Are they different in the ways that each course is different and then the same for the stuff that’s applicable to all of my classes?</p>

<p>Anyways, I changed things and some of these clicky things are a bit better now.</p>

<h1 id="accessibility">Accessibility</h1>

<p>The main drive for my changes was accessibility. I was creating my syllabi in LaTeX (what I used for every document I created). LaTeX, unfortunately, is just a way of telling a compiler where to place things on a page. It does that really well, but it ends up looking like nonsense to a screenreader most of the time. And with the April accessibility deadline<sup id="fnref:2"><a href="#fn:2" class="footnote" rel="footnote" role="doc-noteref">2</a></sup> coming up, I knew I needed to do something different.</p>

<p>I decided to switch to PreTeXt, a newer type of markup language that is essentially a mashup of XML (for the document structure aspects) and LaTeX (for the math notation) that I was starting to use for my actual course materials anyways. This gave me a whole host of options:</p>

<ul>
  <li>I could generate a syllabus file in different file formats. An HTML file will be the easiest for a screenreader and also easy to host. I could easily generate these using options in the <code class="language-plaintext highlighter-rouge">project.ptx</code> file.</li>
  <li>I was going to rewrite a bunch of my syllabus into this new file format, and so I could think more carefully about organizing the files. I could consolidate all of my common syllabus language (like college policies, etc.) into one place, where I would only need to update it once before proliferating that off to each individual syllabus.</li>
  <li>I could find an alternative to saving and then uploading individual files to a Canvas course page each semester. PreTeXt is configured to work well with GitHub and GitHub pages, so I could use that to create a syllabus website to refer to.</li>
</ul>

<p>I was excited about the changes I was going to make, and this Spring 2026 semester is the first time I really get to test the process—the first time that I made edits and took advantage of the setup in full.</p>

<h1 id="pretext-setup-and-file-organization">PreTeXt Setup and File Organization</h1>

<p>The first step is the easiest: I already had PreTeXt installed and was familiar with using it, so I just needed to create a new project.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>pretext new article
</code></pre></div></div>

<p>I set this up in a folder called “syllabi”, and started thinking about the options for setup.</p>

<p>Before the Fall 2025 semester, I thought really carefully about my file organization. So in the “source” directory in my PreTeXt project, I added some folders: one for all of my common-to-all courses text, and one for each course. I just used the course code for each class.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>source
   └── common
   └── 150
   └── 151
</code></pre></div></div>

<p>I have two files in the “source” folder: <code class="language-plaintext highlighter-rouge">main-150.ptx</code> and <code class="language-plaintext highlighter-rouge">main-151.ptx</code>. Each of these files are PreTeXt articles, and essentially only consist of <code class="language-plaintext highlighter-rouge">&lt;xi:include/&gt;</code> statements that populate each course’s syllabus with the relevant sections, policies, etc. The <code class="language-plaintext highlighter-rouge">project.ptx</code> file is set up to define any of the types of files that we can build. In this setup, I have four targets: an HTML and PDF version of each of the two courses.</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;project</span> <span class="na">ptx-version=</span><span class="s">"2"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;targets&gt;</span>
    <span class="nt">&lt;target</span> <span class="na">name=</span><span class="s">"web150"</span> 
            <span class="na">format=</span><span class="s">"html"</span> 
            <span class="na">source=</span><span class="s">"main-150.ptx"</span>
            <span class="na">deploy-dir=</span><span class="s">"web"</span>
    <span class="nt">/&gt;</span>
    <span class="nt">&lt;target</span> <span class="na">name=</span><span class="s">"print150"</span> 
            <span class="na">format=</span><span class="s">"pdf"</span>
            <span class="na">source=</span><span class="s">"main-150.ptx"</span> 
            <span class="na">deploy-dir=</span><span class="s">"pdf"</span>
            <span class="na">output-filename=</span><span class="s">"MTH150-Syllabus.pdf"</span>
    <span class="nt">/&gt;</span>
    <span class="nt">&lt;target</span> <span class="na">name=</span><span class="s">"web151"</span> 
            <span class="na">format=</span><span class="s">"html"</span> 
            <span class="na">source=</span><span class="s">"main-151.ptx"</span>
            <span class="na">deploy-dir=</span><span class="s">"web"</span>
    <span class="nt">/&gt;</span>
    <span class="nt">&lt;target</span> <span class="na">name=</span><span class="s">"print151"</span> 
            <span class="na">format=</span><span class="s">"pdf"</span>
            <span class="na">source=</span><span class="s">"main-151.ptx"</span> 
            <span class="na">deploy-dir=</span><span class="s">"pdf"</span>
            <span class="na">output-filename=</span><span class="s">"MTH151-Syllabus.pdf"</span>
    <span class="nt">/&gt;</span>
  <span class="nt">&lt;/targets&gt;</span>
<span class="nt">&lt;/project&gt;</span>
</code></pre></div></div>

<p>As I teach more courses in future semesters, I can add another <code class="language-plaintext highlighter-rouge">&lt;target/&gt;</code> to connect a new <code class="language-plaintext highlighter-rouge">main-XYZ.ptx</code> file with a PDF output and one for an HTML output. I can use the same “common” files and create some new course-specific files, like a <code class="language-plaintext highlighter-rouge">catalog.ptx</code> file that includes the catalog description, or a <code class="language-plaintext highlighter-rouge">gradetable.ptx</code> that describes how letter grades are assigned in that course.</p>

<p>From here, I set up a few basic options in the <code class="language-plaintext highlighter-rouge">publication.ptx</code> file.</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;publication&gt;</span>
    <span class="nt">&lt;source&gt;</span>
        <span class="nt">&lt;directories</span> <span class="na">external=</span><span class="s">"../assets"</span> <span class="na">generated=</span><span class="s">"../generated-assets"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/source&gt;</span>
    <span class="nt">&lt;html</span> <span class="na">embed-button=</span><span class="s">"yes"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;platform</span> <span class="na">host=</span><span class="s">"web"</span> <span class="na">portable=</span><span class="s">"no"</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;navigation</span> <span class="na">upbutton=</span><span class="s">"no"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/html&gt;</span>
    <span class="nt">&lt;common&gt;</span>
        <span class="nt">&lt;chunking</span> <span class="na">level=</span><span class="s">"0"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/common&gt;</span>
    <span class="nt">&lt;numbering&gt;</span>
        <span class="nt">&lt;divisions</span> <span class="na">part-structure=</span><span class="s">"decorative"</span> <span class="na">chapter-start=</span><span class="s">"1"</span> <span class="na">level=</span><span class="s">"2"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/numbering&gt;</span>
<span class="nt">&lt;/publication&gt;</span>
</code></pre></div></div>

<p>The <code class="language-plaintext highlighter-rouge">&lt;html embed-button="yes"&gt;</code> is a useful way to easily produce the HTML code for an iframe to include on my Canvas page. The <code class="language-plaintext highlighter-rouge">&lt;chunking level="0"/&gt;</code> option keeps the syllabus on a single page, not split up by sections. The <code class="language-plaintext highlighter-rouge">level="2"</code> option in <code class="language-plaintext highlighter-rouge">&lt;divisions/&gt;</code> controls the way that sections and subsections get numbered (and subsubsections don’t), and I end up with a very readable single page website for each course’s syllabus.</p>

<p>I can build the files using some basic terminal commands.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>pretext build web150
<span class="nv">$ </span>pretext build print50
</code></pre></div></div>

<p>Now that things are organized well, I set up a way to link this easily to Canvas.</p>

<h1 id="external-hosting">External Hosting</h1>

<p>My “syllabi” folder is a git repository, linked to my GitHub account. This means that there is a whole backbone of version control and file syncing to utilize. Combined with the built-in PreTeXt tools, it is pretty easy to host my syllabus and link it to my Canvas course site.</p>

<p>PreTeXt has a built in command to publish any PreTeXt document on a website using GitHub pages.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>pretext deploy
</code></pre></div></div>

<p>This takes all of the latest versions of the different formats that the syllabi get built in, and creates a page hosting them all, configured by GitHub. In my “syllabi” repository, I set my GitHub page to deploy from the <code class="language-plaintext highlighter-rouge">gh-pages</code> branch, something managed automatically by PreTeXt.</p>

<p class="caption"><img src="/assets/img/posts/github-pages.png" alt="Build and deployment, Source: Deploy from a branch, Your GitHub Pages site is currently being built from the gh-pages branch. Learn more about configuring the publishing source for your site." />
<em>Screenshot of the Pages settings in the repositories settings.</em></p>

<p>To link these to Canvas, I can include a url to the files (for PDFs) or a direct link to the website url for the HTML versions. But I decided to take advantage of the iframe embed code. I created a page on my Canvas course, and simply copied and pasted the embedded iframe HTML code into the page’s HTML editor.</p>

<p class="caption"><img src="/assets/img/posts/embed.png" alt="Box on a website that says &quot;Copy the code below to embed this page in your own website or LMS page.&quot; It is followed by &lt;iframe&gt;&lt;/iframe&gt; with for the syllabus page." />
<em>iframe code for embedding.</em></p>

<p>Now I have a page on my Canvas site that I never need to update: it will automatically show the web version of the syllabus for that course, and will reflect any changes I make (since the content is not actually hosted on Canvas).</p>

<p>Last, I built a folder in the “syllabi” directory called “site,” which allows me to include files for the website that is deployed as a GitHub page. For instance, I could build an <code class="language-plaintext highlighter-rouge">index.html</code> file, include some CSS files, and create a nice landing page for my syllabi. All that I have done, so far, is created an “archived” folder. This includes the previous semesters’ syllabi as PDFs. I rename each one based on the year and semester, and move it there before beginning the edits for a new semester.</p>

<h1 id="is-this-better">Is This Better?</h1>

<p>Like anything, I will still probably make some changes. After prepping my syllabi for the beginning of this Spring semester, I got to test how the editing worked as well as revisit my organization. I know I would like to reorganize a couple of things: maybe I should split the some pages into more granular ones, with their own <code class="language-plaintext highlighter-rouge">&lt;xi:include/&gt;</code> structure. I would still like to automate more of my course calendar and reduce the amount of fiddling I have to do.</p>

<p>And I still have a million of little clicky tasks to do on Canvas. I don’t think that’s ever going to go away. But at least the number of clicky tasks that I have are fewer and these specific ones are less annoying!</p>

<p>Cheers to the beginning of the Spring 2026 semester, and hopefully the end of the clicky stuff until August, when I have to prep for the Fall semester.</p>

<div class="box-note">
    <h2>Related</h2>
    <ul>
        <li>
            For more information on PreTeXt, visit <a href="https://pretextbook.org/" target="_blank" title="PreTeXt.org">PreTeXt.org</a>. 
        </li>
        <li>
            The <a href="https://mathtech.org/" target="_blank" title="MathTech.org">MathTech.org</a> website has some more blog posts on interesting ways of using PreTeXt and other open-source math tech for teaching.
        </li>
    </ul>
</div>

<h2 id="footnotes">Footnotes</h2>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1">
      <p>Why are there three dates for every assignment and why are they never in the order I expect them to be? <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:2">
      <p><a href="https://www.ada.gov/resources/2024-03-08-web-rule/#how-long-state-and-local-governments-have-to-comply-with-the-rule">Fact Sheet: New Rule on the Accessibility of Web Content and Mobile Apps Provided by State and Local Governments</a> <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

      </div>

      

      
        <div class="blog-tags">
          <span>Tags:</span>
          
            <a href="/tags#personal">personal</a>
          
            <a href="/tags#teaching">teaching</a>
          
        </div>
      

      

      
        <style>
  .subscribe a{
    font-family: var(--header-font);
    font-size: 0.9375rem;
    margin: 1.875rem 0;
    opacity: 1;
    color: var(--text-col);
    border: 1px solid;
    border-color: var(--text-col);
    padding: 5px;
    text-decoration: none;
    font-weight: bold; color: rgb(255, 255, 255); font-size: 16px; text-align: center; background-color: #404040; text-transform: none !important;
    justify-content: center !important;
    border-radius: 6px !important;
    box-shadow: 0 5px 25px rgba(34, 60, 47, 0.25) !important;
  }

  .subscribe a:hover{
    opacity: 0.9;
  }
</style>

<!-- Check if any share-links are active -->




<section id = "social-share-section">
  <div>
  <!-- <span style="font-size: 100%">Share: </span> -->

  

  

  

  

  
    <span class="subscribe"><a href="https://bsky.app/intent/compose?text=Organizing+my+Syllabus%0Ahttp%3A%2F%2Flocalhost%3A4000%2F2026-01-14-organizing-my-syllabus%2F"
      class="subscribe" title="Share on BlueSky" target="_blank">
      <span class="fab fa-fw fa-bluesky" aria-hidden="true" style="font-size:100%; color:#41ADFF;"></span>
      <span class="subscribe">Share on Bluesky</span>
      <span class="sr-only">Bluesky</span> 
    </a>
    </span>
  

  
    </div>
</section>


      

      <div class="subscribe" style="margin-bottom:20px;">
        <a href="https://preview.mailerlite.io/forms/2029554/176225740581242785/share" target="_blank" title="Subscribe"><i class="fas fa-inbox"></i>&nbsp;Subscribe by Email</a>
      </div>

      <ul class="pagination blog-pager">
        
        <li class="page-item previous">
          <a class="page-link" href="/2026-01-07-OER-as-resistance/" data-toggle="tooltip" data-placement="top" title="OER as Resistance">
            <i class="fas fa-arrow-left" alt="Previous Post"></i>
            <span class="d-none d-sm-inline-block">Previous Post</span>
          </a>
        </li>
        
        
        <li class="page-item next">
          <a class="page-link" href="/2026-01-21-some-interesting-series/" data-toggle="tooltip" data-placement="top" title="Two Fun Infinite Series">
            <span class="d-none d-sm-inline-block">Next Post</span>
            <i class="fas fa-arrow-right" alt="Next Post"></i>
          </a>
        </li>
        
      </ul>
      
  
  
  

  


  

  



    </div>
  </div>
</main>


  <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
      
<ul class="list-inline text-center footer-links"><li class="list-inline-item">
    <a href="mailto:keepp@morainevalley.edu" title="Email me">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Email me</span>
   </a>
  </li><li class="list-inline-item">
    <a href="/feed.xml" title="RSS">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">RSS</span>
    </a>
  </li><li class="list-inline-item">
    <a href="https://github.com/peterkeep" title="GitHub" target="_blank">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">GitHub</span>
   </a>
  </li><li class="list-inline-item">
    <a rel="me" href="https://bsky.app/profile/mathprofpeter.bsky.social" title="Bluesky" target="_blank">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-brands fa-bluesky fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Bluesky</span>
    </a>
  </li></ul>


      
      <p class="copyright text-muted">
      
        Peter Keep
        &nbsp;&bull;&nbsp;
      
      2026

      
        &nbsp;&bull;&nbsp;
        <span class="author-site">
          <a href="http://localhost:4000/">Peter-Keep.com</a>
        </span>
      

      

      

      </p>
      <p class="theme-by text-muted">
        
      </p>
      </div>
    </div>
  </div>
</footer>


  
  
    
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>


  
    
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>


  
    
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


  



  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/beautifuljekyll.js"></script>
    
  









</body>
</html>
